{
  "pages": [
    "pages/map/map",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "找厕所",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/map/map",
        "text": "附近"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的"
      }
    ],
    "selectedColor": "#576b95",
    "position": "bootom"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}